/*

Na tag <tr> de lista.marko, na qual havíamos definido o livro estático, criaremos um for () recebendo data, uma variável disponibilizada
 pelo Marko cujo valor representará o objeto JavaScript que passamos no segundo parâmetro da função marko(). Como esse objeto tem uma
  propriedade livros, podemos acessá-la com o auxílio de uma variável auxiliar for (data.livros).

Agora queremos imprimir o id e o titulo da variável livro. Para isso, usaremos uma marko expression, 
que é uma forma de referenciar uma variável em nossa página. Ela é utilizada com ${}, passando a referência dentro dessa expressão

*/

<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Listagem de livros </h1>

        <table>
            <tr>
                <td>ID</td>
                <td>Título</td>
            </tr>
            <!--<tr for|livro| of=data.livros/>>-->
            
                <tr for (livro in data.livros)>
                <td>${livro.id}</td>
                <td>${livro.titulo}</td>
            </tr>
        </table> 
        
        
    </body> 
</html>